Con los siguientes codigos lo que pretendo hacer es: 
primeramente diseccionar las clases para determinar y analizar de manera más detallada  sus ''usos'' y formas y, el cómo 
estas irán complementando el codigo final, el cual considero que no es demasiado complejo, pero 
está bien para comenzar a satisfacer las necesidades del anunciante y enmarca los requerimientos del enunciado de buena manera.





*//////
Trabajo que consta de 5 partes en codigo:
Biblioteca.
Bibliotecaria.
Libro.
Lector.
Codigo en el programa principal.
\\\\\\\\\*

Libro:

public class Libro {
    private String titulo;
    private String autor;
    private int stock;

    public Libro(String titulo, String autor, int stock) {
        this.titulo = titulo;
        this.autor = autor;
        this.stock = stock;
    }

    public String getTitulo() {
        return titulo;
    }

    public String getAutor() {
        return autor;
    }

    public int getStock() {
        return stock;
    }

    public void prestar() {
        if (stock > 0) {
            stock--;
            System.out.println("Libro prestado: " + titulo);
        } else {
            System.out.println("¡Lo siento, el libro no está disponible en este momento!");
        }
    }

    public void devolver() {
        stock++;
        System.out.println("Libro devuelto: " + titulo);
    }
}



*//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Biblioteca:

import java.util.ArrayList;
import java.util.List;

public class Biblioteca {
    private List<Libro> inventario;

    public Biblioteca() {
        inventario = new ArrayList<>();
    }

    public void agregarLibro(Libro libro) {
        inventario.add(libro);
    }

    public void mostrarLibrosDisponibles() {
        System.out.println("Lista de libros disponibles:");
        for (Libro libro : inventario) {
            System.out.println(libro.getTitulo() + " - " + libro.getAutor() + " - Stock: " + libro.getStock());
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////

Bibliotecaria:

public class Bibliotecaria {
    public void ingresarLibro(Biblioteca biblioteca, Libro libro) {
        biblioteca.agregarLibro(libro);
        System.out.println("Libro ingresado: " + libro.getTitulo());
    }
}


/////////////////////////////////////////////////////////////////

Lector:

public class Lector {
    public void solicitarLibro(Biblioteca biblioteca, Libro libro) {
        libro.prestar();
    }

    public void devolverLibro(Libro libro) {
        libro.devolver();
    }
}

////////////////////////////////////////////////////////////////////////////////////////////

Programa principal:


public class Main {
    public static void main(String[] args) {
        Biblioteca biblioteca = new Biblioteca();
        Bibliotecaria bibliotecaria = new Bibliotecaria();
        Lector lector = new Lector();

        Libro libro1 = new Libro("Harry Potter", "J.K. Rowling", 5);
        Libro libro2 = new Libro("Cien años de soledad", "Gabriel García Márquez", 3);

        bibliotecaria.ingresarLibro(biblioteca, libro1);
        bibliotecaria.ingresarLibro(biblioteca, libro2);

        biblioteca.mostrarLibrosDisponibles();

        Lector.solicitarLibro(biblioteca, libro1);
        Lector.solicitarLibro(biblioteca, libro1);
        Lector.devolverLibro(libro1);

        biblioteca.mostrarLibrosDisponibles();
    }
}
